<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickBack"
            android:layout_margin="10dp"
            android:src="@drawable/ic_menu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Articles"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="ClickHome"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Submit Article"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="ClickArticleCreate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Following"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Politics"
            android:backgroundTint="#BD88FD"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Social"
            android:backgroundTint="#EDE070"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Opinion"
            android:backgroundTint="#9CDDD7"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="ClickLogout"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
</ScrollView>